<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JOGO SNAKE</title>
</head>

<body>
    <header>
        <img class="profile" src="img/myAvatar.png" style="width: 50px; height: 50px;"
            alt="Inslutação do Rosto do Autor">
        <span id="title">Snake</span>
    </header>
    <section>
        <article class="post">
                <canvas id="snake" width="512" height="512"> </canvas>
        </article>
    </section>
    <script src="js/script.js"></script>
</body>
</html>
